package project_request

templ ProjectRequest() {
    <script>
        function readyToClear() {
            return document.getElementById('description').value.length === 0
        }
    </script>
    <div class="columns">
        <div class="column is-one-third" x-data="{ submitStatus: false, clearStatus: false, inProgress: false }">
            <form id="project_request" hx-post="project_request" hx-trigger="submit" hx-target="#project_match" x-on:submit="submitStatus = false; inProgress = true">
                <div class="field">
                    <label> Projektbeschreibung </label>
                    <div class="control">
                        <textarea class="textarea" id="description" name="description" placeholder="Beschreibung" autocomplete="off" aria-label="Project Description" 
                                maxlength="2000" minlength="20" x-on:input="submitStatus = $el.value.length >= 20; clearStatus = $el.value.length >= 1" x-ref="description"
                                hx-post="project_clear" hx-trigger="input[readyToClear()]" hx-target="#profile" hx-swap="innerHTML" />
                    </div>
                </div>
                <button class="button" type="submit" value="Match" form="project_request" :disabled="!submitStatus" :aria-busy="inProgress" @onMatchCompleted.window="inProgress = false">
                    Match
                    <span class="fa-solid fa-magnifying-glass" />
                </button>
                <button class="button" type="button" x-on:click="$refs.description.value = ''" x-bind:disabled="!clearStatus" hx-post="project_clear" hx-trigger="click" hx-target="#profile" hx-swap="innerHTML">
                    Clear
                    <span class="fa-solid fa-eraser" />
                </button>
            </form>
        </div>
        <div class="column">
            <div id="project_match">
            </div>
        </div>
    </div>
    <div id="externalProfile">
    </div>
}