package feedback

templ FeedbackBox() {

    <script type="text/javascript">
        
        function getCSSClassForFeedbackType(level){
            
            switch (level) {
                case "success":
                    return "pico-background-green-400";
                case "info":
                    return "pico-background-azure-600";
                case "warning":
                    return "pico-background-yellow-200";
                case "danger":
                    return "pico-background-red-500";
            }

            return "";
        }
        
    </script>

    <div x-data="{level: '', message: ''}" @onStatusChanged.window="level = $event.detail.level; message = $event.detail.message; setTimeout(() => { level = '' }, 3000)">
        <div x-show="level != ''">
            <article :class="getCSSClassForFeedbackType(level)">    
                <p x-text="message"></p>
            </article>
        </div>
    </div>
}