package views

import(
    "sphere/cmd/views/components"
    "sphere/cmd/views/components/project_request"
)

templ Index() {
    <!DOCTYPE html>
    <html lang="de">
    @components.Header()
        <body style="padding:0.5em">
            <header>
            @components.Nav()
            </header>
            <main class="container-fluid">
                <div id="profile">   
                    @project_request.ProjectRequest()
                </div>
            </main>
            <footer>
            </footer>
        </body>
    </html>
}